<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:minWidth="300dip" 
    android:minHeight="220dip" 
    android:initialLayout="@layout/month_widget"
    android:previewImage="@drawable/preview"
    android:updatePeriodMillis="0" 
xmlns:android="http://schemas.android.com/apk/res/android" />
