<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dip" 
    android:minHeight="220dip" 
    android:initialLayout="@layout/loading"
    android:previewImage="@drawable/preview"
    android:minResizeWidth="220dip"
    android:minResizeHeight="220dip"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"  />