<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">

<!-- nav bar-->
<LinearLayout android:id="@+id/navtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/nav_bg">
    <TextView android:id="@+id/date" style="@style/Nav_title" />
    <TextView android:id="@+id/time"  style="@style/Nav_time" />
</LinearLayout>

<!-- week bar-->
<LinearLayout android:id="@+id/hearder_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
</LinearLayout>

<!-- month view-->
    <LinearLayout android:id="@+id/calendar_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>
